server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/manas
spring.datasource.username=manas
spring.datasource.password=swain
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL queries
spring.jpa.show-sql=true
